name: A workflow for my Hello World cool file tingy
on: push
jobs:
  build:
    name: Ze Privet mir
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "lickward"
